drops {
  android_build_drop {
    build_id: "9320598"
    target: "bluejay_debug_api"
    source_file: "tcpci_fusb307.ko"
  }
  dest_file: "debug_api/tcpci_fusb307.ko"
  version: "Linux version 5.10.107-android13-4-00001-gdc30d33ab795-ab9268104 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Fri Nov 4 23:22:55 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/bluejay-kernel"
}
